# TMDB details
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_BASE_IMAGE_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=# sua chave que o TMDB vai te dar
# API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWIwZGIzZjA3NjVhN2JmNGZmZjhjMTJiNmE5OGQxYyIsInN1YiI6IjVlYWRiNzcxMjRmMmNlMDAxYWUyZDlhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rGZLBgMFKfAdI3YXBjGM1jV06nHF1MV346cA6iM94Vc


# JWT Authentication
APP_SECRET=
